In [3]:
import pandas as pd
import numpy as np

In [4]:
data = np.load('geo_spatial_datav2.npy')
print(data)

[[28.863861   28.76786124 28.67186148 ... 27.1318804  27.1478802
  27.16388   ]
 [28.91986196 28.82562216 28.73138236 ... 27.13092034 27.14740017
          nan]
 [28.97586292 28.88338308 28.79090325 ... 27.12996028 27.14692014
          nan]
 ...
 [16.563873   16.56419302 16.56451304 ... 17.48850829 17.48818836
          nan]
 [16.563873   16.56403301 16.56419302 ... 17.47618764 17.47602768
          nan]
 [16.563873           nan         nan ...         nan         nan
  17.463867  ]]

In [5]:
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800
0,28.863861,28.767861,28.671861,28.575862,28.479862,28.383862,28.287862,28.191863,28.095863,27.999863,...,27.019882,27.035882,27.051881,27.067881,27.083881,27.099881,27.115881,27.131880,27.147880,27.163880
1,28.919862,28.825622,28.731382,28.637143,28.542903,28.448663,28.354423,28.260183,28.165944,28.071704,...,27.015562,27.032041,27.048521,27.065001,27.081481,27.097961,27.114441,27.130920,27.147400,NaN
2,28.975863,28.883383,28.790903,28.698423,28.605944,28.513464,28.420984,28.328504,28.236024,28.143544,...,27.011241,27.028201,27.045161,27.062121,27.079081,27.096041,27.113000,27.129960,27.146920,NaN
3,29.031864,28.941144,28.850424,28.759704,28.668984,28.578265,28.487545,28.396825,28.306105,28.215385,...,27.006921,27.024361,27.041801,27.059241,27.076681,27.094120,27.111560,27.129000,27.146440,NaN
4,29.087865,28.998905,28.909945,28.820985,28.732025,28.643065,28.554105,28.465145,28.376186,28.287226,...,27.002601,27.020521,27.038441,27.056361,27.074280,27.092200,27.110120,27.128040,27.145960,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1296,16.563873,16.564513,16.565153,16.565793,16.566433,16.567073,16.567713,16.568353,16.568993,16.569633,...,17.517628,17.516989,17.516349,17.515709,17.515069,17.514429,17.513789,17.513150,17.512510,NaN
1297,16.563873,16.564353,16.564833,16.565313,16.565793,16.566273,16.566753,16.567233,16.567713,16.568193,...,17.504188,17.503708,17.503228,17.502748,17.502269,17.501789,17.501309,17.500829,17.500349,NaN
1298,16.563873,16.564193,16.564513,16.564833,16.565153,16.565473,16.565793,16.566113,16.566433,16.566753,...,17.490748,17.490428,17.490108,17.489788,17.489468,17.489148,17.488828,17.488508,17.488188,NaN
1299,16.563873,16.564033,16.564193,16.564353,16.564513,16.564673,16.564833,16.564993,16.565153,16.565313,...,17.477307,17.477147,17.476987,17.476827,17.476668,17.476508,17.476348,17.476188,17.476028,NaN
1300,16.563873,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.463867

In [9]:
df_transf = pd.read_csv('data_transformed.csv')
df_transf

         Index  latitude  longitude  magnitude
0            0     -22.0      15.00  28.863861
1            1     -22.0      15.01  28.767861
2            2     -22.0      15.02  28.671861
3            3     -22.0      15.03  28.575862
4            4     -22.0      15.04  28.479862
...        ...       ...        ...        ...
2343096   1796     -35.0      32.96        NaN
2343097   1797     -35.0      32.97        NaN
2343098   1798     -35.0      32.98        NaN
2343099   1799     -35.0      32.99        NaN
2343100   1800     -35.0      33.00  17.463867

[2343101 rows x 4 columns]

In [10]:
df_transf = df_transf.drop('Index', axis=1)
df_transf

         latitude  longitude  magnitude
0           -22.0      15.00  28.863861
1           -22.0      15.01  28.767861
2           -22.0      15.02  28.671861
3           -22.0      15.03  28.575862
4           -22.0      15.04  28.479862
...           ...        ...        ...
2343096     -35.0      32.96        NaN
2343097     -35.0      32.97        NaN
2343098     -35.0      32.98        NaN
2343099     -35.0      32.99        NaN
2343100     -35.0      33.00  17.463867

[2343101 rows x 3 columns]

In [11]:
df_transf.isna().sum()

latitude        0
longitude       0
magnitude    2976
dtype: int64

In [12]:
df_transf.magnitude.max()

32.66388

In [13]:
df_transf.magnitude.min()

3.6638794

In [16]:
df_clean = df_transf.dropna(axis='rows')
df_clean

         latitude  longitude  magnitude
0           -22.0      15.00  28.863861
1           -22.0      15.01  28.767861
2           -22.0      15.02  28.671861
3           -22.0      15.03  28.575862
4           -22.0      15.04  28.479862
...           ...        ...        ...
2343000     -35.0      32.00  17.463867
2343025     -35.0      32.25  17.363861
2343050     -35.0      32.50  17.263885
2343075     -35.0      32.75  17.463867
2343100     -35.0      33.00  17.463867

[2340125 rows x 3 columns]

In [17]:
df_sample = df_clean.sample(1000)
df_sample

         latitude  longitude  magnitude
1335739    -29.41      26.98  10.694914
9853       -22.05      23.48  22.691879
1482528    -30.23      18.05  18.729468
2034217    -33.29      23.88  13.882753
929858     -27.16      20.42  18.371875
...           ...        ...        ...
205359     -23.14      15.45  28.331876
1352898    -29.51      18.47  17.891702
1934953    -32.74      21.79  16.362582
379909     -24.10      31.99  24.694274
192778     -23.07      15.71  26.881625

[1000 rows x 3 columns]